app__PORT = 3000

app__database_host = <host>
app__database_port = <port>
app__database = <name>
app__database_user = <username>
app__database_password = <password>

app__jwt_secret = <secret key>

app__version = '1.0'
